D:\C# darslar\AoC event\Aoc_Day_3\bin\Debug\net8.0\Aoc_Day_3.exe
D:\C# darslar\AoC event\Aoc_Day_3\bin\Debug\net8.0\Aoc_Day_3.deps.json
D:\C# darslar\AoC event\Aoc_Day_3\bin\Debug\net8.0\Aoc_Day_3.runtimeconfig.json
D:\C# darslar\AoC event\Aoc_Day_3\bin\Debug\net8.0\Aoc_Day_3.dll
D:\C# darslar\AoC event\Aoc_Day_3\bin\Debug\net8.0\Aoc_Day_3.pdb
D:\C# darslar\AoC event\Aoc_Day_3\obj\Debug\net8.0\Aoc_Day_3.GeneratedMSBuildEditorConfig.editorconfig
D:\C# darslar\AoC event\Aoc_Day_3\obj\Debug\net8.0\Aoc_Day_3.AssemblyInfoInputs.cache
D:\C# darslar\AoC event\Aoc_Day_3\obj\Debug\net8.0\Aoc_Day_3.AssemblyInfo.cs
D:\C# darslar\AoC event\Aoc_Day_3\obj\Debug\net8.0\Aoc_Day_3.csproj.CoreCompileInputs.cache
D:\C# darslar\AoC event\Aoc_Day_3\obj\Debug\net8.0\Aoc_Day_3.sourcelink.json
D:\C# darslar\AoC event\Aoc_Day_3\obj\Debug\net8.0\Aoc_Day_3.dll
D:\C# darslar\AoC event\Aoc_Day_3\obj\Debug\net8.0\refint\Aoc_Day_3.dll
D:\C# darslar\AoC event\Aoc_Day_3\obj\Debug\net8.0\Aoc_Day_3.pdb
D:\C# darslar\AoC event\Aoc_Day_3\obj\Debug\net8.0\Aoc_Day_3.genruntimeconfig.cache
D:\C# darslar\AoC event\Aoc_Day_3\obj\Debug\net8.0\ref\Aoc_Day_3.dll
